.fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }

  


/* nav style */
nav{ display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
    list-style: none;
    
}
nav ul li{
    
    

}
.letter {
    background: #d9f2e3;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    max-width: 600px;
    margin: 20px;
    text-align: center;
  }
  .newsletter-form {
    display: flex;
    gap: 10px;
  }
  
  


/* shared style */
.btn-style{
    color: #006A50;
    border-color: #006A50;
    border-radius: 5px;
}
.opinion button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
  }
  
/* banner style */
.banner{
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #d9f2e3;
  border-radius: 10px;

    background-color: #C6E4D6;
margin: 20px;
padding: 17px 40px;
display: ;
/* CSS */
.news {
    padding: 19px;
    background-color: #fff;
  }
  .news h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .news-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  .news-item img {
    width: 90px;
    height: auto;
  }
  .news-item h4 {
    margin: 5;
  }

}
.banner-content{
    max-width: 580px;
}
.buttoncolour{
    background-color: #006A50;
    
}
.section-title{
    margin: 0 117px;
}
/* item section */
.item-container{
    display: flex;
    gap: 24px;
}
.item{
    padding: 30px;
    box-shadow: 0px 6px 15px 0px;
    border-radius: 5px;
    margin-top: 130px;

}
.skills-container{
    display: flex;
    gap: 30px;

}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 15px 0px;
    border-radius: 5px;
    margin-top: 130px;

}
.table{
    display: flex;
}